<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1fbc1262-d8e9-4b7d-90af-14339ff51ca2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{feb70801-a54d-40c6-b48b-dc4240003b7a}</uid>
        </MElement>
       </base-MElement>
       <name>overview</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f6ecde2e-633e-4426-8c45-cf916e623477}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f6ecde2e-633e-4426-8c45-cf916e623477}</uid>
                     </MElement>
                    </base-MElement>
                    <name>overview</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2426e024-570a-404a-af83-155a496adec6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef921f99-e03f-4d80-8e3c-fd670f7d7e51}</object>
                         <name>main</name>
                         <pos>x:90;y:75</pos>
                         <rect>x:-25;y:-15;w:50;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f767a5de-068b-4202-9ae7-1b00005175c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f650f24-488a-425a-847f-4451e9207468}</object>
                         <name>engine</name>
                         <pos>x:205;y:115</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{743987c0-fbb2-4c71-a5f9-b3d5014d2c18}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35016e30-d757-4b96-ab64-1247c9055a89}</object>
                         <name>mainwindow</name>
                         <pos>x:90;y:200</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aaaf86f7-17f2-4bcb-a954-ecfcb9189b34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ae83ae6-ae49-4f05-97c9-bbeb39868b9b}</object>
                         <a>{2426e024-570a-404a-af83-155a496adec6}</a>
                         <b>{f767a5de-068b-4202-9ae7-1b00005175c7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{97b459e9-4e2d-4ec6-91ac-4ceb79276422}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a470f8bb-fe4b-4d9d-9b86-6856e60a1af1}</object>
                         <a>{2426e024-570a-404a-af83-155a496adec6}</a>
                         <b>{743987c0-fbb2-4c71-a5f9-b3d5014d2c18}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa6abab2-e736-4e92-94ab-bf46b3c2dc04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9d7daaa-54bc-4e79-9c73-d4333e69550f}</object>
                         <name>debuglog.txt</name>
                         <pos>x:345;y:75</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{16f2d0d5-c0e8-4221-bf99-f531671b2c64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cacd328-beb4-4d66-b79c-c0daf39e1fbe}</object>
                         <a>{2426e024-570a-404a-af83-155a496adec6}</a>
                         <b>{fa6abab2-e736-4e92-94ab-bf46b3c2dc04}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66387883-3488-48f1-9f6a-c2462e41982a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cebead5d-8729-44dd-b85f-4b0cb338e416}</object>
                         <name>Net</name>
                         <pos>x:325;y:205</pos>
                         <rect>x:-20;y:-15;w:40;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa5fcf37-060e-4f0d-93f2-0254acaec7e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce21e354-e3f6-44a2-8beb-724e7a36e640}</object>
                         <name>UI</name>
                         <pos>x:90;y:275</pos>
                         <rect>x:-20;y:-15;w:40;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82b67653-fd85-491e-971e-0c59a8c0139b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d148c85-6cca-4eee-b36e-35116ea88faf}</object>
                         <a>{743987c0-fbb2-4c71-a5f9-b3d5014d2c18}</a>
                         <b>{66387883-3488-48f1-9f6a-c2462e41982a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{145fb935-bc6e-4bfc-bda9-c32fa874e16a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c7e85cd-2080-48d4-9541-df3442093df9}</object>
                         <a>{743987c0-fbb2-4c71-a5f9-b3d5014d2c18}</a>
                         <b>{fa5fcf37-060e-4f0d-93f2-0254acaec7e5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a1f804a7-e649-4189-98fc-f597d1d88b2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{721b99ef-0447-4617-954c-ed84929939e2}</object>
                         <name>myLP + yourLP</name>
                         <pos>x:405;y:280</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{57cf106d-cfb5-4b5e-8b2e-d946036e6f21}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9f8d490-896f-4e51-8635-d7efff40492c}</object>
                         <name>roomView</name>
                         <pos>x:90;y:360</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{037216d2-ec53-4823-848d-422a5086da1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16f2a653-d55b-4a97-b178-7aa3b7f74d7c}</object>
                         <a>{fa5fcf37-060e-4f0d-93f2-0254acaec7e5}</a>
                         <b>{a1f804a7-e649-4189-98fc-f597d1d88b2f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4a0d0967-234e-443d-9564-502de21d4fcd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{638e5db7-4ba3-44ac-bb1d-85fefff8568f}</object>
                         <a>{fa5fcf37-060e-4f0d-93f2-0254acaec7e5}</a>
                         <b>{57cf106d-cfb5-4b5e-8b2e-d946036e6f21}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{064b7f55-2b01-4fc7-bb8e-f0ca72af0743}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{733fc02f-7ab9-46cb-b156-c782bc940821}</object>
                         <name>roomScene</name>
                         <pos>x:415;y:360</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9435c8bd-ef6f-4bfb-8ca2-5cdc44947d8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fcad2a0-7eab-46fb-8f95-9b8ab89bc132}</object>
                         <a>{57cf106d-cfb5-4b5e-8b2e-d946036e6f21}</a>
                         <b>{064b7f55-2b01-4fc7-bb8e-f0ca72af0743}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{67cfc81f-1bb0-42f1-919c-2863552a95a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9afa92a-0be6-4836-958b-5cdf666a3e80}</object>
                         <name>DeckArea</name>
                         <pos>x:140;y:450</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{68edbc97-5d50-46c9-a5f6-c0bb48a5fd9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e529eecd-7ddf-4c92-a82e-ce59b15c73bb}</object>
                         <name>HandArea</name>
                         <pos>x:170;y:520</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a6615a17-0952-4373-beb8-e9c207e2ce98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b4cbb6d-e4ed-465c-9cf3-5d4a2515186a}</object>
                         <name>FieldyardArea</name>
                         <pos>x:255;y:560</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09ff9cda-db29-4d07-85c8-b5354881794e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f6255d4-b57e-4bee-9a08-6b0265a75281}</object>
                         <name>FieldgroundArea</name>
                         <pos>x:330;y:640</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9609a2a2-f08d-4483-9351-45f1d95047f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43631abc-0556-4db1-adba-f402a6a79cc2}</object>
                         <name>EnemyDeckArea</name>
                         <pos>x:640;y:370</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{137772f9-c349-46fb-a192-162408e10d37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27c220c9-a4da-4f9d-9e5b-72f0bf98dcde}</object>
                         <name>EnemyHandArea</name>
                         <pos>x:655;y:455</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
