<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1fbc1262-d8e9-4b7d-90af-14339ff51ca2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{feb70801-a54d-40c6-b48b-dc4240003b7a}</uid>
        </MElement>
       </base-MElement>
       <name>overview</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f6ecde2e-633e-4426-8c45-cf916e623477}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f6ecde2e-633e-4426-8c45-cf916e623477}</uid>
                     </MElement>
                    </base-MElement>
                    <name>overview</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2426e024-570a-404a-af83-155a496adec6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef921f99-e03f-4d80-8e3c-fd670f7d7e51}</object>
                         <name>main</name>
                         <pos>x:90;y:75</pos>
                         <rect>x:-25;y:-15;w:50;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f767a5de-068b-4202-9ae7-1b00005175c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f650f24-488a-425a-847f-4451e9207468}</object>
                         <name>engine</name>
                         <pos>x:205;y:115</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{743987c0-fbb2-4c71-a5f9-b3d5014d2c18}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35016e30-d757-4b96-ab64-1247c9055a89}</object>
                         <name>mainwindow</name>
                         <pos>x:90;y:200</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aaaf86f7-17f2-4bcb-a954-ecfcb9189b34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ae83ae6-ae49-4f05-97c9-bbeb39868b9b}</object>
                         <a>{2426e024-570a-404a-af83-155a496adec6}</a>
                         <b>{f767a5de-068b-4202-9ae7-1b00005175c7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{97b459e9-4e2d-4ec6-91ac-4ceb79276422}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a470f8bb-fe4b-4d9d-9b86-6856e60a1af1}</object>
                         <a>{2426e024-570a-404a-af83-155a496adec6}</a>
                         <b>{743987c0-fbb2-4c71-a5f9-b3d5014d2c18}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa6abab2-e736-4e92-94ab-bf46b3c2dc04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9d7daaa-54bc-4e79-9c73-d4333e69550f}</object>
                         <name>debuglog.txt</name>
                         <pos>x:345;y:75</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{16f2d0d5-c0e8-4221-bf99-f531671b2c64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cacd328-beb4-4d66-b79c-c0daf39e1fbe}</object>
                         <a>{2426e024-570a-404a-af83-155a496adec6}</a>
                         <b>{fa6abab2-e736-4e92-94ab-bf46b3c2dc04}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66387883-3488-48f1-9f6a-c2462e41982a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cebead5d-8729-44dd-b85f-4b0cb338e416}</object>
                         <name>Net</name>
                         <pos>x:325;y:205</pos>
                         <rect>x:-20;y:-15;w:40;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa5fcf37-060e-4f0d-93f2-0254acaec7e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce21e354-e3f6-44a2-8beb-724e7a36e640}</object>
                         <name>UI</name>
                         <pos>x:90;y:275</pos>
                         <rect>x:-20;y:-15;w:40;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82b67653-fd85-491e-971e-0c59a8c0139b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d148c85-6cca-4eee-b36e-35116ea88faf}</object>
                         <a>{743987c0-fbb2-4c71-a5f9-b3d5014d2c18}</a>
                         <b>{66387883-3488-48f1-9f6a-c2462e41982a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{145fb935-bc6e-4bfc-bda9-c32fa874e16a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c7e85cd-2080-48d4-9541-df3442093df9}</object>
                         <a>{743987c0-fbb2-4c71-a5f9-b3d5014d2c18}</a>
                         <b>{fa5fcf37-060e-4f0d-93f2-0254acaec7e5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a1f804a7-e649-4189-98fc-f597d1d88b2f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{721b99ef-0447-4617-954c-ed84929939e2}</object>
                         <name>myLP + yourLP</name>
                         <pos>x:405;y:280</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{57cf106d-cfb5-4b5e-8b2e-d946036e6f21}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9f8d490-896f-4e51-8635-d7efff40492c}</object>
                         <name>roomView</name>
                         <pos>x:90;y:360</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{037216d2-ec53-4823-848d-422a5086da1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16f2a653-d55b-4a97-b178-7aa3b7f74d7c}</object>
                         <a>{fa5fcf37-060e-4f0d-93f2-0254acaec7e5}</a>
                         <b>{a1f804a7-e649-4189-98fc-f597d1d88b2f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4a0d0967-234e-443d-9564-502de21d4fcd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{638e5db7-4ba3-44ac-bb1d-85fefff8568f}</object>
                         <a>{fa5fcf37-060e-4f0d-93f2-0254acaec7e5}</a>
                         <b>{57cf106d-cfb5-4b5e-8b2e-d946036e6f21}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{064b7f55-2b01-4fc7-bb8e-f0ca72af0743}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{733fc02f-7ab9-46cb-b156-c782bc940821}</object>
                         <name>roomScene</name>
                         <pos>x:415;y:360</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9435c8bd-ef6f-4bfb-8ca2-5cdc44947d8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fcad2a0-7eab-46fb-8f95-9b8ab89bc132}</object>
                         <a>{57cf106d-cfb5-4b5e-8b2e-d946036e6f21}</a>
                         <b>{064b7f55-2b01-4fc7-bb8e-f0ca72af0743}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{67cfc81f-1bb0-42f1-919c-2863552a95a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9afa92a-0be6-4836-958b-5cdf666a3e80}</object>
                         <name>DeckArea</name>
                         <pos>x:140;y:450</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{68edbc97-5d50-46c9-a5f6-c0bb48a5fd9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e529eecd-7ddf-4c92-a82e-ce59b15c73bb}</object>
                         <name>HandArea</name>
                         <pos>x:170;y:520</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a6615a17-0952-4373-beb8-e9c207e2ce98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b4cbb6d-e4ed-465c-9cf3-5d4a2515186a}</object>
                         <name>FieldyardArea</name>
                         <pos>x:255;y:560</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09ff9cda-db29-4d07-85c8-b5354881794e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f6255d4-b57e-4bee-9a08-6b0265a75281}</object>
                         <name>FieldgroundArea</name>
                         <pos>x:330;y:640</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9609a2a2-f08d-4483-9351-45f1d95047f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43631abc-0556-4db1-adba-f402a6a79cc2}</object>
                         <name>EnemyDeckArea</name>
                         <pos>x:640;y:370</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{137772f9-c349-46fb-a192-162408e10d37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27c220c9-a4da-4f9d-9e5b-72f0bf98dcde}</object>
                         <name>EnemyHandArea</name>
                         <pos>x:655;y:455</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9fc78a34-f59c-4655-82db-fa09afa99140}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c110fe4-be28-40d7-8c46-b5b6e1735968}</object>
                         <name>EnemyFieldyardArea</name>
                         <pos>x:630;y:540</pos>
                         <rect>x:-65;y:-15;w:130;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4e8122f4-dbc6-402f-9330-a86bf2b72417}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b85c79d2-79d4-4c78-a900-3de2d6eac81c}</object>
                         <name>EnemyFieldgroundArea</name>
                         <pos>x:560;y:620</pos>
                         <rect>x:-70;y:-15;w:140;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d43912e7-113f-4cf3-a382-cec242856ecf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{94a2f641-f18c-4bf0-98b9-427d9c6f56da}</object>
                         <a>{064b7f55-2b01-4fc7-bb8e-f0ca72af0743}</a>
                         <b>{67cfc81f-1bb0-42f1-919c-2863552a95a5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b99fdefc-3119-4fe0-abff-bac9a41924cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df421426-1f19-49b7-a55d-5f0b5a4ea902}</object>
                         <a>{064b7f55-2b01-4fc7-bb8e-f0ca72af0743}</a>
                         <b>{68edbc97-5d50-46c9-a5f6-c0bb48a5fd9d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9be3b84e-589d-4d3c-8cfb-dad3babdea06}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9176461e-847e-4f21-a628-744b772ff32d}</object>
                         <a>{064b7f55-2b01-4fc7-bb8e-f0ca72af0743}</a>
                         <b>{9609a2a2-f08d-4483-9351-45f1d95047f0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9d5a8a69-e220-46d7-b379-155ec37bc104}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58f2f582-6875-4d40-ab00-3e50570e3e7b}</object>
                         <a>{064b7f55-2b01-4fc7-bb8e-f0ca72af0743}</a>
                         <b>{137772f9-c349-46fb-a192-162408e10d37}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d641e4f5-3985-473a-8064-cd3b7cd14948}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c50c8b7a-c586-4cca-87e2-86e7b13d706b}</object>
                         <a>{064b7f55-2b01-4fc7-bb8e-f0ca72af0743}</a>
                         <b>{a6615a17-0952-4373-beb8-e9c207e2ce98}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0f30bd80-df63-42ce-87fe-93e85aa57a01}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{053a3597-6822-4076-9f4c-3e987d00c2fa}</object>
                         <a>{064b7f55-2b01-4fc7-bb8e-f0ca72af0743}</a>
                         <b>{09ff9cda-db29-4d07-85c8-b5354881794e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a3775291-aeb8-4eab-949b-954b860f525e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{809d8420-d441-4dfb-b3b5-16b821514dcf}</object>
                         <a>{064b7f55-2b01-4fc7-bb8e-f0ca72af0743}</a>
                         <b>{9fc78a34-f59c-4655-82db-fa09afa99140}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{911c3ee4-e9d7-4874-b0f4-ed013fa67817}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8161e0a7-afff-492c-94b7-35fefc39cb34}</object>
                         <a>{064b7f55-2b01-4fc7-bb8e-f0ca72af0743}</a>
                         <b>{4e8122f4-dbc6-402f-9330-a86bf2b72417}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{34b09164-906d-487b-92fe-3b7607e18b34}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:375;y:370</pos>
                       <rect>x:-350;y:-335;w:700;h:670</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1472117603820</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ef921f99-e03f-4d80-8e3c-fd670f7d7e51}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ef921f99-e03f-4d80-8e3c-fd670f7d7e51}</uid>
                   </MElement>
                  </base-MElement>
                  <name>main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7ae83ae6-ae49-4f05-97c9-bbeb39868b9b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7ae83ae6-ae49-4f05-97c9-bbeb39868b9b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ef921f99-e03f-4d80-8e3c-fd670f7d7e51}</a>
                             <b>{2f650f24-488a-425a-847f-4451e9207468}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a470f8bb-fe4b-4d9d-9b86-6856e60a1af1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a470f8bb-fe4b-4d9d-9b86-6856e60a1af1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ef921f99-e03f-4d80-8e3c-fd670f7d7e51}</a>
                             <b>{35016e30-d757-4b96-ab64-1247c9055a89}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5cacd328-beb4-4d66-b79c-c0daf39e1fbe}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5cacd328-beb4-4d66-b79c-c0daf39e1fbe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ef921f99-e03f-4d80-8e3c-fd670f7d7e51}</a>
                             <b>{a9d7daaa-54bc-4e79-9c73-d4333e69550f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2f650f24-488a-425a-847f-4451e9207468}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2f650f24-488a-425a-847f-4451e9207468}</uid>
                   </MElement>
                  </base-MElement>
                  <name>engine</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{35016e30-d757-4b96-ab64-1247c9055a89}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{35016e30-d757-4b96-ab64-1247c9055a89}</uid>
                   </MElement>
                  </base-MElement>
                  <name>mainwindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9d148c85-6cca-4eee-b36e-35116ea88faf}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9d148c85-6cca-4eee-b36e-35116ea88faf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35016e30-d757-4b96-ab64-1247c9055a89}</a>
                             <b>{cebead5d-8729-44dd-b85f-4b0cb338e416}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2c7e85cd-2080-48d4-9541-df3442093df9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2c7e85cd-2080-48d4-9541-df3442093df9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35016e30-d757-4b96-ab64-1247c9055a89}</a>
                             <b>{ce21e354-e3f6-44a2-8beb-724e7a36e640}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a9d7daaa-54bc-4e79-9c73-d4333e69550f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a9d7daaa-54bc-4e79-9c73-d4333e69550f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>debuglog.txt</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cebead5d-8729-44dd-b85f-4b0cb338e416}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cebead5d-8729-44dd-b85f-4b0cb338e416}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Net</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce21e354-e3f6-44a2-8beb-724e7a36e640}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce21e354-e3f6-44a2-8beb-724e7a36e640}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UI</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{16f2a653-d55b-4a97-b178-7aa3b7f74d7c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{16f2a653-d55b-4a97-b178-7aa3b7f74d7c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce21e354-e3f6-44a2-8beb-724e7a36e640}</a>
                             <b>{721b99ef-0447-4617-954c-ed84929939e2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{638e5db7-4ba3-44ac-bb1d-85fefff8568f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{638e5db7-4ba3-44ac-bb1d-85fefff8568f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ce21e354-e3f6-44a2-8beb-724e7a36e640}</a>
                             <b>{c9f8d490-896f-4e51-8635-d7efff40492c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{721b99ef-0447-4617-954c-ed84929939e2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{721b99ef-0447-4617-954c-ed84929939e2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>myLP + yourLP</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c9f8d490-896f-4e51-8635-d7efff40492c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c9f8d490-896f-4e51-8635-d7efff40492c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>roomView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7fcad2a0-7eab-46fb-8f95-9b8ab89bc132}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7fcad2a0-7eab-46fb-8f95-9b8ab89bc132}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c9f8d490-896f-4e51-8635-d7efff40492c}</a>
                             <b>{733fc02f-7ab9-46cb-b156-c782bc940821}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{733fc02f-7ab9-46cb-b156-c782bc940821}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{733fc02f-7ab9-46cb-b156-c782bc940821}</uid>
                   </MElement>
                  </base-MElement>
                  <name>roomScene</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{94a2f641-f18c-4bf0-98b9-427d9c6f56da}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{94a2f641-f18c-4bf0-98b9-427d9c6f56da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{733fc02f-7ab9-46cb-b156-c782bc940821}</a>
                             <b>{d9afa92a-0be6-4836-958b-5cdf666a3e80}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{df421426-1f19-49b7-a55d-5f0b5a4ea902}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df421426-1f19-49b7-a55d-5f0b5a4ea902}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{733fc02f-7ab9-46cb-b156-c782bc940821}</a>
                             <b>{e529eecd-7ddf-4c92-a82e-ce59b15c73bb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9176461e-847e-4f21-a628-744b772ff32d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9176461e-847e-4f21-a628-744b772ff32d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{733fc02f-7ab9-46cb-b156-c782bc940821}</a>
                             <b>{43631abc-0556-4db1-adba-f402a6a79cc2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{58f2f582-6875-4d40-ab00-3e50570e3e7b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58f2f582-6875-4d40-ab00-3e50570e3e7b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{733fc02f-7ab9-46cb-b156-c782bc940821}</a>
                             <b>{27c220c9-a4da-4f9d-9e5b-72f0bf98dcde}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c50c8b7a-c586-4cca-87e2-86e7b13d706b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c50c8b7a-c586-4cca-87e2-86e7b13d706b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{733fc02f-7ab9-46cb-b156-c782bc940821}</a>
                             <b>{3b4cbb6d-e4ed-465c-9cf3-5d4a2515186a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{053a3597-6822-4076-9f4c-3e987d00c2fa}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{053a3597-6822-4076-9f4c-3e987d00c2fa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{733fc02f-7ab9-46cb-b156-c782bc940821}</a>
                             <b>{1f6255d4-b57e-4bee-9a08-6b0265a75281}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{809d8420-d441-4dfb-b3b5-16b821514dcf}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{809d8420-d441-4dfb-b3b5-16b821514dcf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{733fc02f-7ab9-46cb-b156-c782bc940821}</a>
                             <b>{4c110fe4-be28-40d7-8c46-b5b6e1735968}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8161e0a7-afff-492c-94b7-35fefc39cb34}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8161e0a7-afff-492c-94b7-35fefc39cb34}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{733fc02f-7ab9-46cb-b156-c782bc940821}</a>
                             <b>{b85c79d2-79d4-4c78-a900-3de2d6eac81c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d9afa92a-0be6-4836-958b-5cdf666a3e80}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d9afa92a-0be6-4836-958b-5cdf666a3e80}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DeckArea</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e529eecd-7ddf-4c92-a82e-ce59b15c73bb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e529eecd-7ddf-4c92-a82e-ce59b15c73bb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HandArea</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3b4cbb6d-e4ed-465c-9cf3-5d4a2515186a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3b4cbb6d-e4ed-465c-9cf3-5d4a2515186a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FieldyardArea</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1f6255d4-b57e-4bee-9a08-6b0265a75281}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1f6255d4-b57e-4bee-9a08-6b0265a75281}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FieldgroundArea</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{43631abc-0556-4db1-adba-f402a6a79cc2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{43631abc-0556-4db1-adba-f402a6a79cc2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EnemyDeckArea</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{27c220c9-a4da-4f9d-9e5b-72f0bf98dcde}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{27c220c9-a4da-4f9d-9e5b-72f0bf98dcde}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EnemyHandArea</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4c110fe4-be28-40d7-8c46-b5b6e1735968}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4c110fe4-be28-40d7-8c46-b5b6e1735968}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EnemyFieldyardArea</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b85c79d2-79d4-4c78-a900-3de2d6eac81c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b85c79d2-79d4-4c78-a900-3de2d6eac81c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>EnemyFieldgroundArea</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
