<RCC>
    <qresource prefix="/png">
        <file>png/b.png</file>
        <file>png/back.jpg</file>
        <file>png/hand.png</file>
        <file>png/temp.png</file>
        <file>png/NULL.jpg</file>
        <file>png/3.cur</file>
        <file>png/1.cur</file>
        <file>png/2.cur</file>
        <file>png/4.cur</file>
        <file>png/5.cur</file>
        <file>png/6.cur</file>
        <file>png/7.cur</file>
        <file>png/8.cur</file>
        <file>png/deck.png</file>
        <file>png/enemydeck.png</file>
        <file>png/enemygraveyard.png</file>
        <file>png/graveyard.png</file>
        <file>png/enemyfieldground.png</file>
        <file>png/enemyfieldyard.png</file>
        <file>png/enemyhand.png</file>
        <file>png/fieldground.png</file>
        <file>png/fieldyard.png</file>
        <file>png/sword.png</file>
        <file>png/dfxd.png</file>
    </qresource>
    <qresource prefix="/">
        <file>hand/dota-CentaurWarrunner.jpg</file>
        <file>hand/dota-KeeperoftheLight.jpg</file>
        <file>hand/dota-Lion.jpg</file>
        <file>hand/dota-Magnus.jpg</file>
        <file>hand/dota-NyxAssassin.jpg</file>
        <file>hand/dota-Rubick.jpg</file>
        <file>hand/dota-Tusk.jpg</file>
        <file>hand/dota-Undying.jpg</file>
        <file>hand/dota-VengefulSpirit.jpg</file>
        <file>hand/dota-Zeus.jpg</file>
        <file>hand/NULL.jpg</file>
        <file>field/dota-CentaurWarrunner.jpg</file>
        <file>field/dota-KeeperoftheLight.jpg</file>
        <file>field/dota-Lion.jpg</file>
        <file>field/dota-Magnus.jpg</file>
        <file>field/dota-NyxAssassin.jpg</file>
        <file>field/dota-Rubick.jpg</file>
        <file>field/dota-Tusk.jpg</file>
        <file>field/dota-Undying.jpg</file>
        <file>field/dota-VengefulSpirit.jpg</file>
        <file>field/dota-Zeus.jpg</file>
        <file>field/NULL.jpg</file>
        <file>image/dota-CentaurWarrunner.jpg</file>
        <file>image/dota-KeeperoftheLight.jpg</file>
        <file>image/dota-Lion.jpg</file>
        <file>image/dota-Magnus.jpg</file>
        <file>image/dota-NyxAssassin.jpg</file>
        <file>image/dota-Rubick.jpg</file>
        <file>image/dota-Tusk.jpg</file>
        <file>image/dota-Undying.jpg</file>
        <file>image/dota-VengefulSpirit.jpg</file>
        <file>image/dota-Zeus.jpg</file>
        <file>image/NULL.jpg</file>
    </qresource>
</RCC>
