<RCC>
    <qresource prefix="/png">
        <file>png/b.png</file>
        <file>png/back.jpg</file>
        <file>png/field.png</file>
        <file>png/hand.png</file>
        <file>png/temp.png</file>
        <file>png/NULL.jpg</file>
        <file>png/3.cur</file>
        <file>png/1.cur</file>
        <file>png/2.cur</file>
        <file>png/4.cur</file>
        <file>png/5.cur</file>
        <file>png/6.cur</file>
        <file>png/7.cur</file>
        <file>png/8.cur</file>
    </qresource>
    <qresource prefix="/">
        <file>pic/monster/dota-CentaurWarrunner.jpg</file>
        <file>pic/monster/dota-KeeperoftheLight.jpg</file>
        <file>pic/monster/dota-Lion.jpg</file>
        <file>pic/monster/dota-Magnus.jpg</file>
        <file>pic/monster/dota-NyxAssassin.jpg</file>
        <file>pic/monster/dota-Rubick.jpg</file>
        <file>pic/monster/dota-Tusk.jpg</file>
        <file>pic/monster/dota-Undying.jpg</file>
        <file>pic/monster/dota-VengefulSpirit.jpg</file>
        <file>pic/monster/dota-Zeus.jpg</file>
        <file>pic/monster/NULL.jpg</file>
    </qresource>
</RCC>
